PORT=3000
DB_PORT=5432
DB_NAME=HandyHub
DB_USER=postgres
DB_PASSWORD=#As011416#
SESSION_SECRET=THANEES01
MAILTRAP_USER=d025da23536576
MAILTRAP_PASSWORD=ed8b3887e213f8
# SENDGRID_API_KEY=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
# SENDER_EMAIL=handyhubinfo01@gmail.com
# MAILGUN_API_KEY=df044a7f340d65812e475d9cd7e4c001-3af52e3b-1d2e937d
# MAILGUN_DOMAIN=sandbox389b45c4977f4cb591a4f4605ae82f22.mailgun.org
# MAILGUN_SENDER_EMAIL=handyhubinfo01@gmail.com
# GMAIL_USER=s.thanees01@gmail.com
# GMAIL_APP_PASSWORD=vqitmwvssqtbbqtp
