PORT=3000
DB_PORT=5432
DB_NAME=HandyHub
DB_USER=postgres
DB_PASSWORD=#As011416#
SESSION_SECRET=THANEES01
# MAILTRAP_HOST=sandbox.smtp.mailtrap.io
# MAILTRAP_PORT=2525
# MAILTRAP_USER=d025da23536576
# MAILTRAP_PASS=ed8b3887e213f8
# MAILTRAP_TOKEN=4ad72570ff28eb90729614417e936c5c
# MAILTRAP_SENDER_EMAIL=handyhubinfo01@gmail.com
GMAIL_USER=thanees1502@gmail.com
GMAIL_APP_PASSWORD=inohiqcsvrbzedle
