PORT=3000
DB_PORT=5432
DB_NAME=HandyHub
DB_USER=postgres
DB_PASSWORD=#As011416#
SESSION_SECRET=THANEES01
# SENDGRID_API_KEY=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
# SENDER_EMAIL=handyhubinfo01@gmail.com
MAILGUN_API_KEY=your_mailgun_api_key_here
MAILGUN_DOMAIN=your_mailgun_domain_here  # e.g., mg.yourdomain.com
MAILGUN_SENDER_EMAIL=handyhubinfo01@gmail.com
